{
  "name": "8.2.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "catbox": "^6.0.0",
    "catbox-memory": "^1.1.2",
    "wreck": "^6.0.0"
  }
}
