{
  "name": "9.2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "BSD-3-Clause",
  "dependencies": {
    "bell": "7.x.x",
    "handlebars": "4.0.x",
    "hapi": "13.x.x",
    "hapi-auth-cookie": "6.x.x",
    "vision": "4.x.x"
  }
}
