{
  "name": "9.2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "BSD-3-Clause",
  "dependencies": {
    "bell": "5.x.x",
    "handlebars": "^4.0.3",
    "hapi": "11.x.x",
    "hapi-auth-cookie": "3.x.x",
    "vision": "3.x.x"
  }
}
