{
    "server": {
        "debug": {
            "$filter": "env",
            "production": {
                "request": ["error"],
                "log": ["error"]
            },
            "$default": {
                "request": ["error", "debug"],
                "log": ["error", "connection", "client"]
            }
            
        }
    },
    "connections": {
        "$filter": "env",
        "production": [
            { "port": 80 }
        ],
        "$default": [
            { "port": 4000 }
        ]
    },
    "plugins": [
        { "vision": null },
        { 
            "pingoo-database": [{
                "options": {
                    "dbName": "pingoo",
                    "dbTable": "pings"
                }
            }]
        },
        { 
            "pingoo-receive": [{
                "routes": { "prefix": "/receive", "vhost": "api.pingoo.io" }
            }]
        },
        { 
            "pingoo-portal": null 
        }
    ]
}
