{
  "name": "5.1.3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^2.8.0",
    "hapi": "^8.8.1",
    "netmask": "^1.0.5"
  }
}
