{
  "name": "dindin",
  "version": "0.0.0",
  "description": "A social network for food",
  "main": "index.js",
  "author": "Matt Harrison",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "hapi": "^7.5.2",
    "mysql": "^2.5.3",
    "node-mysql": "^0.4.1"
  }
}
