{
  "name": "11.1.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "boom": "^3.0.0",
    "good": "^6.4.0",
    "good-console": "^5.2.0",
    "hapi": "^11.1.2"
  }
}
