{
  "name": "3.3.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dindin-api": "2.x.x",
    "handlebars": "^2.0.0",
    "hapi": "11.x.x",
    "inert": "^3.0.1",
    "vision": "^3.0.0",
    "wreck": "^6.2.0"
  }
}
